html {	
	font-size: 18px;
	font-family: Helvetica;
}

header {
	background-color: black;
}

header img {
	height: 1.5rem;
    padding: 0.66rem 1rem 0.66rem 0.5rem;
}

header p {
	display: inline-block;
	font-size: 1rem;
	padding: 0.66rem 0rem 0.66rem 0rem;
	color: white;
}

footer {
	background-color: black;
}

footer .container {
	height: 5rem;
}

footer p {
	color: white;
}

.uppercase {
	text-transform: uppercase;
}

.container {
	width: 960px;
	margin: 0px auto;
}

.flex-v-center {
	display: flex;
	align-items: center;
}

.flex-h-center {
	display: flex;
	justify-content: space-between;
}

.flex-column {
	display: flex;
	flex-direction: column;
}

.news {
	height: 25rem;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url('../images/moto.jpeg');
}

.news .container{
	height: 25rem;
	font-weight: bold;
	justify-content: flex-start;
}

.news-item {
	padding: 2rem 3rem;
	background-color: black;
	color: white;
	width: 20rem;
}

.large {
  font-size: 2rem;
  padding-top: 0.25rem;
}

.small {
  font-size: 1rem;
}

nav {
	background-color: firebrick;
	color: white;
}

nav .container {
	padding: 0.75rem 0rem;
}

.content .container {
  padding-top: 3rem;
}

.item {
	width: 30%;
	border: 4px solid black;

}

.item img {
    max-width: 8em;
}

.item div {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 9rem;
	padding: 2rem 0rem;
}

.item p {
	background-color: black;
	color: white;
	padding: 0.5rem;
	text-align: center;
}

.details-header {
	padding: 1rem 2rem 1rem 2rem;
	color: white;
	background-color: black;
}

.details {
	width: 35%;
	margin-bottom: 4rem;
}

.details span {
	display:inline-block;
	margin-top: 0.5rem;
}

.mobile-nav {
	display: none;
}

@media only screen and (max-width: 1024px) {
	.container {
		width: 100%;
	}

	.product-3 {
      display: none;
	}

	.item {
	  width: 47%;
	}

	.desktop-nav {
		display: none;
	}

   .mobile-nav {
     display: block;
     text-align: center;
   }
}

@media only screen and (max-width: 470px){
	.container {
		width: 100%;
	}

	.small {
		font-size: 0.77em;
		font-weight: bold;
	}

	.large {
		font-size: 1rem;
		font-weight: bold;
	}

	.news {
		height: 15rem;
		width: 100%;
	}

	.news .container {
		width: 100%;
		padding-top: 10rem;
		display: block;
	}

	.news-item {
		padding: 1rem 2rem 1rem 0rem;
	}

	.product-2, .product-3, .desktop-nav {
		display: none;
	}

	.item {
		width: 90%;
	}

	.mobile-nav {
     display: block;
     text-align: center;
   }

   .details {
   	  width: 90%;
   	  padding: 0.5rem 0rem;
   }

   .details-container {
   	  flex-direction: column;
   	  align-items: center;
   }

   footer p {
   	text-align: center;
   }

   .content {
   	justify-content
   }

   .items {
   	justify-content: center;
   }
}